<!DOCTYPE html>
<html lang=tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ders2</title>
  <style>
    .yuvarlak-buton
    {
      border-radius: 50%;
      border: none;
      font-size: 2em;
      width: 100px;
      height: 100px;
    }
  body{
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: darkred;
    z-index: 0;
    overflow: hidden;
  }
  body h1
  {
    
    margin-top: 15px;
    text-align: center;
    z-index:1;
  }
  h5
  {
    
    z-index:1;
  }
  .en-alt
  {
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
  }
  .en-alt p
  {
    margin: 10;
    font-size: 1em;
  }
  .en-ust
  {
    margin-top: 0px;
    text-align: center;
  }
  .en-ust h1
  {
    padding-top: 15px;
    font-size: 2em;
    text-align: center;
  }
  .background
  { 
    font-family: Arial, sans-serif;
    text-align: center;
    position: absolute;
    top: 90px;
    background-color: red;
    right:1px;
    left:1px;
    bottom:100px;
    padding-bottom: 60px;

    z-index: 1;
  }

    .background .head-button
    {  
      font-size: 3em;
      z-index: 3;
    }
    
  </style>
</head>
<body>
  
  
<div class="en-ust">
  <h1>Merhabalar</h1>
</div>

<div class="background">
  <iframe width="789" height="444" src="https://www.youtube.com/embed/C3pPnvaUPGU" title="En Detaylı Tariflerle Cennet! Peygamberimiz Anlatıyor.." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quia inventore magnam porro vitae qui voluptates aut nemo molestiae, esse dignissimos optio dolorem dolor odit sapiente laboriosam quisquam nesciunt quibusdam ea fuga minus quo dicta. Necessitatibus nesciunt fugiat sequi incidunt illo distinctio cupiditate nisi laudantium quo tempora reiciendis adipisci non facilis, expedita quam! Nostrum mollitia quam beatae non, necessitatibus voluptatum consequatur molestias rem quaerat ullam quos amet commodi minus at nam cum qui magnam nesciunt totam neque. Fuga aspernatur sapiente ipsa earum incidunt odio ratione ex dicta adipisci non totam, quaerat facilis quo autem voluptatum molestiae est blanditiis culpa alias!</h1>
  <button class="head-button" onclick="tiklama2()" >asdasd</button>
  <button class="head-button" type="submit" id="buton1" onclick="scrip1()">SA</button>
  <script>
    function tiklama2()
    {
      window.location.href="link/2.html";
    }
    function scrip1()
    {
      alert("aleyküm selam")
    }
    
  </script>

</div>
<div class="en-alt">
  <p>&copy; Merhaba Tarım Anonim Şirketi</p>
</div>
</body>

</html>